# dotnet_ki

./: .gitignore  README.md
MauiKITrainer/: MauiKITrainer.sln
MauiKITrainer/MauiKITrainer/MauiKITrainer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiKITrainer.csproj  MauiProgramExtensions.cs
MauiKITrainer/MauiKITrainer/MauiKITrainer.WinUI/: App.xaml  App.xaml.cs  MauiKITrainer.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
MauiKITrainer/MauiKITrainer/MauiKITrainer/Service/: ModellCreator.cs
MauiKITrainer/MauiKITrainer/MauiKITrainer/View/: DashboardView.xaml  DashboardView.xaml.cs
MauiKITrainer/MauiKITrainer/MauiKITrainer/ViewModel/: BaseViewModel.cs  DashboardViewModel.cs  MainPageViewModel.cs
