<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MauiKITrainer</RootNamespace>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Keras.NET" Version="3.8.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
		<PackageReference Include="Microsoft.ML" Version="4.0.1" />
		<!--<PackageReference Include="Numpy" Version="3.11.1.34" />-->
		<!--<PackageReference Include="Numpy.Bare" Version="3.11.1.33" />-->
		<PackageReference Include="NumSharp" Version="0.30.0" />
		<PackageReference Include="Python.Deployment" Version="2.0.5" />
		<PackageReference Include="Python.Included" Version="3.11.6" />
		<PackageReference Include="pythonnet" Version="3.0.5" />
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
		<PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.10.3" />
		<PackageReference Include="TensorFlow.Keras" Version="0.15.0" />
		<PackageReference Include="TensorFlow.NET" Version="0.150.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\DashboardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
